<!DOCTYPE html>
<html lang="en">
<head>
<title>Josh Builds Websites</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  color:#0d1f49;
}

.header {
  
  text-align: left;
 
}

.topnav {
  overflow: hidden;
  
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  text-align: center;
}
.column1 {
  float: left;
  width: 50%;
  padding: 15px;
  
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row2:after {
  content: "";
  display: table;
  clear: both;
  
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width:600px) {
  .column1 {
    width: 100%;
  }
}
.button-18 {
  align-items: center;
  background-color: #0d1f49;
  border: 2;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.button-18:hover,
.button-18:focus { 
  background-color: #ffff;
  color: #0d1f49;
  border-color: #0d1f49;
}

.button-18:active {
  background: #0d1f49;
  color: rgb(255, 255, 255, .7);
  border-color: #0d1f49;
}

.button-18:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}
.responsive {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<div class="header">
  <img src="https://cover-photo.s3.amazonaws.com/icons/JBWlogo.png" alt="logo" width="200" height="100">
<h3 class="responsive" style="text-align:right; padding-right: 50px;">(941)600-9755</h3>
</div>
<div class="row">
<section>
  <div class="column1">
  <h1 style="padding-top:50px;  font-size: 50px;" class="responsive">Hi, I'm Josh</h1>
  <h3 class="responsive">I love building free websites for small businesses</h3>
  <a href='https://wpengine.com/smb/#pricing'><button class="button-18" role="button">Let's Get Started</button></a>
  </div>
 
  <div class="column1">
  <img src="https://cover-photo.s3.amazonaws.com/icons/Website+Banner.png" class="responsive" alt="Trulli" width="650" height="350">
  </div>
  </div>
<div class="topnav" style="background-color:#c6ced1;">
  <center>
  <h1>How It Works</h1>
  </center>
</div>

<div class="row2" style="background-color:#c6ced1;">
  <div class="column">
  
  <img src="https://cover-photo.s3.amazonaws.com/icons/form.png" alt="signup" width="100">
    <h2>Step 1</h2>
    <p>Your website will be hosted by Wordpress. The button below will take you to the signup page where you can purchase a hosting plan for $25/month</p>
    
  </div>
  
  <div class="column">
  <img src="https://cover-photo.s3.amazonaws.com/icons/working.png" alt="gettingStarted" width="100">
    <h2>Step 2</h2>
    <p>Once you've created an account, I'll get to work on your new website!</p>
    <a href='https://wpengine.com/smb/#pricing'><button class="button-18" role="button" style="margin:25px;">Let's Get Started</button></a>
  </div>
  
  <div class="column">
  <img src="https://cover-photo.s3.amazonaws.com/icons/transparent-rocket.png" alt="rocket" width="100">
  
    <h2>Step 3</h2>
    <p>Once you approve it, we'll launch your website to the world</p>
  </div>
</div>

</body>
</html>
